{
  "name": "ndla-frontend",
  "version": "0.1.16",
  "description": "NDLA Frontend",
  "type": "module",
  "scripts": {
    "build:client": "vite build --outDir build/public",
    "build:entrypoint": "vite build --ssr src/server/server.render.ts --outDir build/server",
    "build:server": "node scripts/build-server.mjs",
    "build": "yarn clean && yarn tsc && cross-env NODE_ENV=production NODE_OPTIONS='--preserve-symlinks' yarn build:entrypoint && yarn build:client && yarn build:server",
    "check-all": "yarn format-check && yarn lint-es && yarn test",
    "clean": "rm -rf node_modules/.cache build",
    "test": "vitest --run",
    "tdd": "vitest",
    "lint": "yarn format-check && yarn lint-es",
    "lint-es": "eslint --cache --cache-location '.eslintcache/' --max-warnings=0 src e2e",
    "format": "prettier '{src,e2e}/**/*.{js,jsx,ts,tsx,graphql}' --write --experimental-cli",
    "format-check": "prettier '{src,e2e}/**/*.{js,jsx,ts,tsx,graphql}' --check --experimental-cli",
    "start": "NODE_OPTIONS='--preserve-symlinks' concurrently 'yarn start:tsc' 'tsx src/server.ts'",
    "start:tsc": "tsc -w",
    "start-minimal": "NODE_OPTIONS='--preserve-symlinks' tsx src/server.ts",
    "start-without-ssr": "cross-env DISABLE_SSR=true NODE_OPTIONS='--preserve-symlinks' yarn start",
    "start-with-local-graphql": "cross-env LOCAL_GRAPHQL_API=true NODE_OPTIONS='--preserve-symlinks' yarn start",
    "start-prod": "cross-env NODE_ENV=production node build/server.js",
    "e2e": "playwright test --ui",
    "e2e:headless": "playwright test",
    "e2e:record": "DISABLE_CSP=true RECORD_FIXTURES=true playwright test --ui",
    "generate-gql:server": "graphql-codegen --config codegen.server.ts && prettier --write --experimental-cli src/graphqlTypes.ts src/schema.graphql",
    "generate-gql:local": "graphql-codegen --config codegen.local.ts && prettier --write --experimental-cli src/graphqlTypes.ts src/schema.graphql",
    "check-translations": "vitest --run src/messages/__tests__/"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@juggle/resize-observer": "^3.4.0",
    "@ndla/preset-panda": "^0.0.60",
    "@ndla/types-backend": "^1.0.68",
    "@ndla/types-embed": "^5.0.16-alpha.0",
    "@ndla/types-taxonomy": "^1.0.34",
    "@pandacss/dev": "^1.3.1",
    "@playwright/test": "^1.49.1",
    "@sentry/vite-plugin": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/express": "^5.0.1",
    "@types/is-hotkey": "^0.1",
    "@types/lodash-es": "^4",
    "@types/node": "^22.15.14",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.2",
    "babel-plugin-graphql-tag": "^3.3.0",
    "concurrently": "^9.2.0",
    "esbuild": "^0.25.6",
    "eslint": "^9.28.0",
    "eslint-config-ndla": "^6.0.6-alpha.0",
    "jsdom": "^26.1.0",
    "nock": "^14.0.10",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^10.2.4",
    "postcss-reporter": "^7.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@apollo/client": "^4.0.5",
    "@ark-ui/react": "^5.25.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^8.0.0",
    "@dnd-kit/sortable": "9.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/source-code-pro": "^4.5.10",
    "@fontsource/source-sans-pro": "^4.5.9",
    "@fontsource/source-serif-pro": "^4.5.7",
    "@ndla/article-converter": "^10.0.146-alpha.0",
    "@ndla/core": "^6.0.3-alpha.0",
    "@ndla/editor": "^0.0.33",
    "@ndla/editor-components": "^0.0.49",
    "@ndla/hooks": "^2.1.14",
    "@ndla/icons": "^8.0.67-alpha.0",
    "@ndla/image-search": "^11.0.117-alpha.0",
    "@ndla/licenses": "^10.0.0-alpha.0",
    "@ndla/primitives": "^1.0.99-alpha.0",
    "@ndla/safelink": "^7.0.102-alpha.0",
    "@ndla/styled-system": "^0.0.39",
    "@ndla/tracker": "^5.0.27-alpha.0",
    "@ndla/ui": "^56.0.142-alpha.0",
    "@ndla/util": "^5.0.12-alpha.0",
    "@sentry/react": "^10.17.0",
    "cross-env": "^7.0.3",
    "express": "5.0.0",
    "express-prom-bundle": "^8.0.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "helmet": "^8.1.0",
    "html-react-parser": "^5.2.0",
    "i18next": "^25.4.2",
    "is-hotkey": "^0.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "openid-client": "^5.6.1",
    "picocolors": "^1.1.1",
    "prom-client": "^15.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.53.2",
    "react-i18next": "^15.7.2",
    "react-router": "^7.8.2",
    "rxjs": "^7.8.2",
    "serialize-javascript": "^6.0.2",
    "sirv": "^3.0.1",
    "slate": "^0.118.1",
    "slate-dom": "^0.118.1",
    "slate-history": "^0.113.1",
    "slate-react": "^0.117.4",
    "source-map-support": "^0.5.9",
    "winston": "^3.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NDLANO/ndla-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/NDLANO/ndla-frontend/issues"
  },
  "homepage": "https://github.com/NDLANO/ndla-frontend",
  "author": "ndla@knowit.no",
  "license": "GPL-3.0",
  "packageManager": "yarn@4.9.2",
  "browserslist": [
    "> 0.25%",
    "not dead"
  ]
}
