{
  "name": "ndla-frontend",
  "version": "0.1.16",
  "description": "NDLA Frontend",
  "type": "module",
  "scripts": {
    "build:client": "vite build --outDir build/public",
    "build:entrypoint": "vite build --ssr src/server/server.render.ts --outDir build/server",
    "build:server": "node scripts/build-server.mjs",
    "build": "yarn clean && yarn tsc && cross-env NODE_ENV=production NODE_OPTIONS='--preserve-symlinks' yarn build:entrypoint && yarn build:client && yarn build:server",
    "check-all": "yarn format-check && yarn lint-es && yarn test",
    "clean": "rm -rf node_modules/.cache build",
    "test": "vitest --run",
    "tdd": "vitest",
    "lint": "yarn format-check && yarn lint-es",
    "lint-es": "eslint --cache --cache-location '.eslintcache/' --max-warnings=0 src e2e",
    "format": "prettier '{src,e2e}/**/*(*.js|*.jsx|*.ts|*.tsx|*.graphql)' --write",
    "format-check": "prettier '{src,e2e}/**/*(*.js|*.jsx|*.ts|*.tsx|*.graphql)' --check",
    "start": "NODE_OPTIONS='--preserve-symlinks' concurrently 'yarn start:tsc' 'tsx src/index.ts'",
    "start:tsc": "tsc -b -w --preserveWatchOutput",
    "start-minimal": "NODE_OPTIONS='--preserve-symlinks' tsx src/index.ts",
    "start-without-ssr": "cross-env DISABLE_SSR=true NODE_OPTIONS='--preserve-symlinks' yarn start",
    "start-with-local-graphql": "cross-env LOCAL_GRAPHQL_API=true NODE_OPTIONS='--preserve-symlinks' yarn start",
    "start-prod": "cross-env NODE_ENV=production node build/server.mjs",
    "e2e": "playwright test --ui",
    "e2e:headless": "playwright test",
    "e2e:record": "DISABLE_CSP=true RECORD_FIXTURES=true playwright test --ui",
    "vercel-build": "npm run build",
    "vercel-start": "cross-env NODE_ENV=production NOW=true node build/server",
    "generate-gql:server": "graphql-codegen --config codegen.server.ts && prettier --write src/graphqlTypes.ts src/schema.graphql",
    "generate-gql:local": "graphql-codegen --config codegen.local.ts && prettier --write src/graphqlTypes.ts src/schema.graphql",
    "check-translations": "vitest --run src/messages/__tests__/"
  },
  "engines": {
    "node": ">=20.13.1",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/schema-ast": "^4.0.2",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-eslint/eslint-plugin": "4.0.0-alpha.16",
    "@ndla/preset-panda": "^0.0.45",
    "@ndla/scripts": "^2.1.3",
    "@ndla/types-backend": "^0.2.88",
    "@ndla/types-embed": "^5.0.4-alpha.0",
    "@ndla/types-taxonomy": "^1.0.33",
    "@pandacss/dev": "^0.46.1",
    "@playwright/test": "^1.43.1",
    "@sentry/vite-plugin": "^2.22.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-graphql-tag": "^3.3.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "eslint": "^9.15.0",
    "eslint-config-ndla": "^6.0.0-alpha.0",
    "jsdom": "^24.0.0",
    "nock": "^14.0.0-beta.5",
    "postcss": "^8.4.39",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^9.6.0",
    "postcss-reporter": "^7.1.0",
    "prettier": "^3.2.5",
    "sirv": "^2.0.4",
    "tsx": "^4.7.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^5.2.9",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@apollo/client": "^3.9.11",
    "@ark-ui/react": "^4.1.2",
    "@date-fns/tz": "^1.2.0",
    "@dnd-kit/core": "^6.2.0",
    "@dnd-kit/modifiers": "^8.0.0",
    "@dnd-kit/sortable": "9.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/source-code-pro": "^4.5.10",
    "@fontsource/source-sans-pro": "^4.5.9",
    "@fontsource/source-serif-pro": "^4.5.7",
    "@lexical/react": "^0.12.4",
    "@ndla/article-converter": "^10.0.76-alpha.0",
    "@ndla/core": "^5.0.2",
    "@ndla/hooks": "^2.1.10",
    "@ndla/icons": "^8.0.44-alpha.0",
    "@ndla/licenses": "^8.0.4-alpha.0",
    "@ndla/primitives": "^1.0.57-alpha.0",
    "@ndla/safelink": "^7.0.58-alpha.0",
    "@ndla/styled-system": "^0.0.27",
    "@ndla/tracker": "^5.0.12-alpha.0",
    "@ndla/ui": "^56.0.73-alpha.0",
    "@ndla/util": "^5.0.1-alpha.0",
    "@sentry/react": "^8.32.0",
    "cross-env": "^7.0.3",
    "express": "^5.0.0",
    "express-prom-bundle": "^8.0.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "helmet": "^7.0.0",
    "html-react-parser": "^5.1.8",
    "i18next": "^23.11.5",
    "jsonwebtoken": "^9.0.2",
    "lexical": "^0.12.4",
    "lodash": "^4.17.21",
    "openid-client": "^5.6.1",
    "picocolors": "^1.1.1",
    "prom-client": "^15.1.2",
    "query-string": "5",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.51.3",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^6.3.0",
    "serialize-javascript": "^6.0.2",
    "source-map-support": "^0.5.9",
    "winston": "^3.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NDLANO/ndla-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/NDLANO/ndla-frontend/issues"
  },
  "homepage": "https://github.com/NDLANO/ndla-frontend",
  "author": "ndla@knowit.no",
  "license": "GPL-3.0",
  "packageManager": "yarn@4.5.1",
  "browserslist": [
    "> 0.25%",
    "not dead"
  ]
}
